#格式说明：
#举例1;A;a、b、c;/3/2
#编号为1，要素问题为A，待选择答案为a、b、c，若选择a择有3处需要填写完整，若选择b则有2处需要填写完整，若选择c则无需后续补充填写
0.1;是否仲裁前置程序;是、否;;
0.2;用人单位运行情况;正常经营、吊销、注销;;
1.1;起诉用人单位原因;符合工伤待遇的相关费用工伤保险基金未能支付、存在其他不能由工伤保险支付但按规定应由用人单位负担的费用、其他原因;;
2.1;双方建立劳动关系类别;普通（全日制）劳动关系、劳务派遣、集体合同、非全日制用工、试用期;;
2.2;劳动者年龄;;/;
2.3;是否签订书面劳动合同;是、否;/1;
2.4;如未签订书面劳动合同是否存在事实劳动关系;是、否;/1;
2.5;劳动合同期限类别;固定期限、无固定期限、以完成一定工作任务为期限（已完成）、以完成一定工作任务为期限（未完成）;/1/0/1/0;
2.6;工作岗位;;/;
2.7;约定的工资金额;;/;
2.8;实际领取的工资金额;;/;
2.9;受伤后至劳动能力鉴定前发放的工资数额;;/;
2.10;本市上年度职工月平均工资;;/;
2.11;劳动者现在是否仍在用人单位工作;仍在用人单位、已解除或终止劳动关系;;
2.12;双方解除或终止劳动关系时间及原因（没有可不写）;;/;
3.1;工伤事件发生情况;发生时间，发生地点;/2;
3.2;是否作出《认定工伤决定书》;是、否;/1;
3.3;是否经劳动能力鉴定委员会作出《工伤停工留薪期确认通知》;是、否;/2;
3.4;是否经劳动能力鉴定委员会作出《劳动能力鉴定结论书》《职工工伤伤残证》;是、否;/2;
3.5;是否经劳动能力鉴定委员会作出《劳动能力鉴定结论通知》;是（有护理依赖）、是（无护理依赖）、否;/1;
4.1;用人单位是否已缴纳工伤保险;是、否;;
4.2;用人单位是否在事故发生之日或劳动者被诊断为职业病之日起30日内申请工伤认定;是、否;/1;
4.3;如用人单位未按时申请工伤认定，职工、工会是否在1年内申请;是、否;/1;
4.4;用人单位是否申请工伤保险基金支付劳动者因工伤事件花费的相关费用;是、否;/1;
5.1;是否接受住院治疗;是（已治疗完毕）、是（未治疗完毕）、否;/1/1;
5.2;劳动者因此次工伤事件产生的费用种类;工伤医疗费用、配置辅助器具费用、生活护理费、其他费用;;
5.3;用人单位需支付的工伤待遇名称及数额;工伤医疗费用、配置辅助器具费用、生活护理费、一次性伤残赔偿金和伤残津贴、工亡丧葬补助金、供养亲属抚恤金、一次性工亡补助金、其他费用;/1/1/1/1/1/1/1/1;
5.4;是否有不能由工伤保险报销的费用;是、否;/1;
5.5;停工留薪期间是否产生护理费;是（有护工）、是（无护工）、否;/1/1/0;
6.1;是否存在工伤保险与人身损害赔偿竞合;是、否;/3;
6.2;如存在，人身伤害赔偿案件是否已获赔付，或已生效法律文书确认得到赔偿;是（人身伤害赔偿事件生效法律文书已履行）、是（未履行）、否;;
7.1;用人单位是否已赔偿相关费用;有、无;/3/2;
8;您认为本表中遗漏的重要事实;;/;
