#普通劳动争议纠纷（包含双倍工资，年假，加班）
0.1;劳动合同履行地;本地、他地;/1/1;
0.2;单位所在地;本地、他地;/1/1;
0.3;本案是否经过仲裁裁决;有、无;/1;
0.4;仲裁裁决作出的时间;;/1;
1.1;劳动者的入职时间;;/1;
1.2;劳动合同签订情况;有、无;;
1.3;最后一份劳动合同期限;无固定期限、固定期限;/0/1;
2.1;合同有无约定工作岗位;无、有;/0/1;
2.2;劳动者实际工作与合同约定的是否一致;一致、不一致;/0/1;
3.1;合同有无约定工资数额;无、有;/0/1;
3.2;合同有无约定工资构成;无、有;/0/1;
3.3;劳动者实际领取工资数额;知道、不知道;/1/0;
3.4;劳动者实际领取工资构成;无、有;/0/1;
3.5;拖欠工资数额即期间;;/;
4.1;诉请中是否包含解除劳动关系经济补偿金或赔偿金;有、无;;
4.2;解除或终止劳动关系前十二个月劳动者的月平均工资数额;;/;
4.3;双方解除或终止劳动关系原因;劳动合同期满终止、因个人原因辞职、因单位原因被迫辞职、辞退、双方协商一致提前解除、其他;;
4.4;解除或终止劳动关系的时间;;/;
4.5;劳动者最后工作至何日;;/;
5.1;诉请中是否包含加班费;有、无;;
5.2;加班是否需要审批;是、否;;
5.3;工时制度;标准工时（八小时工作制）、综合计算工时制、不定时工时制;;
5.4;上下班工作时间;上下班时间;/2;
5.5;加班工资计算基数;;/;
5.6;工作日延时加班天数（150%）;加班天数，时常;/2;
5.7;周六日加班天数（200%）;加班天数，时常;/2;
5.8;法定节假日加班天数（300%）;加班天数，时常;/2;
6.1;诉请中是否包含夜班津贴;有、无;;
6.2;中班津贴;中班天数与拖欠期间;/2;
6.3;夜班津贴;夜班天数与拖欠期间;/2;
7.1;诉请中是否包含防暑降温费;有、无;;
7.2;单位是否发放过防暑降温费;无、有;/0/1;
8.1;诉请中是否包含未休年假工资;有、无;;
8.2;劳动者的累计工龄;;/;
8.3;应休年假天数;有、无;/1/0;
8.4;未休年假天数;有、无;/1/0;
8.5;未休年休假工资数额;无、有;/0/1;
8.6;单位是否支付过年加工资;无、有;/0/1;
9.1;诉请中是否包含未签订书面劳动合同二倍工资;有、无;;
9.2;是否发放未签订合同二倍工资;无、有;/0/1;
9.3;主张二倍工资的金额与期间;数额、拖欠时间;/1/1;
9.4;约定的工资报酬;项目、金额;/1/1;
10;您认为本表中有遗漏的重要事实;;/;

